<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML5 e CSS3 Parte 2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>

<header class="cabecalho">
    <div class="titulo-curso">
        <div class="logo">
            <img src="icone.svg">
        </div>
        <div class="titulo">
            <h1>
                <strong>
                    HTML5 e CSS3 parte 2: Posicionamento, listas e navegação
                </strong>
            </h1>
        </div>

    </div>
    <div class="detalhes-curso">
        <ul>
            <li>
                <div class="itens-detalhes">
                    <div class="icone-detalhes">
                        <i class="far fa-clock"></i>
                    </div>
                    <div class="descricao-detalhes">
                        <p>Carga Horária</p>
                        <p><b>8h</b></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="itens-detalhes">
                    <div class="icone-detalhes">
                        <i class="far fa-thumbs-up"></i>
                    </div>
                    <div class="descricao-detalhes">
                        <p>Avaliação</p>
                        <p><b>9.5</b></p>
                    </div>
                </div>

            </li>
            <li>
                <div class="itens-detalhes">
                    <div class="icone-detalhes">
                        <i class="fas fa-retweet"></i>
                    </div>
                    <div class="descricao-detalhes">
                        <p>Atualizado Em</p>
                        <p><b>24/03/2020</b></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="itens-detalhes">
                    <div class="icone-detalhes">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="descricao-detalhes">
                        <p>Alunos(As)</p>
                        <p><b>28.155</b></p>
                    </div>
                </div>
            </li>
            <li>
                <div class="itens-detalhes">
                    <div class="icone-detalhes">
                        <i class="fas fa-align-left"></i>
                    </div>
                    <div class="descricao-detalhes">
                        <p>Transcrição</p>
                        <p><b>100%</b></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</header>

</body>
</html>